<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex案例</title>
</head>
<style>
     /*  初始化,重置样式  */
   *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 14px;
    border: none;
   }
  a {
    text-decoration: none;
  } 
  ul {
    list-style: none;
  }
  html,body {
    width: 100%;
    height: 100%;
    /* background-color: lightblue;} */
  }
  body {
    background-image: url(../static//pic/bk2.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .page-header {
     height: 70px;
    background-color: rgba(0,0,0,0.7); 
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 20px;
  }
  .header-nav {
    display: flex;
    justify-content: space-around;
  }
  .header-nav li a{
    color:white;
    font-size: 16px;
    border:1px solid white;
    border-radius: 8px;
    padding: 10px;
    margin-right:20px; ;
  }   
  .header-nav li:last-child a {
    margin-right: 0;
  }


</style>

<body>
    <header  class="page-header">
       <a href="#">
        <img src="../static/pic/H1.png" alt="" width="40px">
       </a>
       <ul class="header-nav">
        <li><a href="#">国内校区</a></li>
        <li><a href="#">美洲校区</a></li>
        <li><a href="#">欧盟校区</a></li>
        <li><a href="#">非洲校区</a></li>
       </ul>

    </header>

    <div  class="content">

    </div>



</body>


</html>