<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标测试2</title>
    <style>
        @font-face {
         font-family: 'iconfont';
            src: url('./src/assets/font/iconfont.woff2?t=1721372761584') format('woff2'),
                url('./src/assets/font/iconfont.woff?t=1721372761584') format('woff'),
                url('./src/assets/font/iconfont.ttf?t=1721372761584') format('truetype');
               }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <span class="iconfont">&#xe6e6;</span>
    <span class="iconfont">&#xe604;</span>
    <span class="iconfont">&#xe606;</span>

</body>
</html>
